TEMPLATE = lib
CONFIG += static
CONFIG -= qt

HEADERS += \
    void_type.node.h \
    value.set_name.h \
    value.node.h \
    value.get_type.h \
    value.get_context.h \
    type.node.h \
    type.build.h \
    struct_type.node.h \
    struct_type.create.h \
    set_type.node.h \
    set_type.extract.h \
    predicate.node.h \
    pointer_type.node.h \
    pointer_type.create.h \
    null.create.h \
    module.verify.h \
    module.print.h \
    module.node.h \
    module.merge.h \
    module.get_package.h \
    module.get_function.h \
    module.create.h \
    module.assemble.h \
    module.add_package.h \
    module.add_global_variable.h \
    module.add_function.h \
    linker.link_modules.h \
    linkage_types.node.h \
    istore.operation.h \
    integer_type.node.h \
    integer_type.create.h \
    instructions.zext.h \
    instructions.xor_c.h \
    instructions.urem.h \
    instructions.udiv.h \
    instructions.trunc.h \
    instructions.sub.h \
    instructions.store.h \
    instructions.srem.h \
    instructions.shl.h \
    instructions.sext.h \
    instructions.sdiv.h \
    instructions.ptrtoint.h \
    instructions.or_c.h \
    instructions.mul.h \
    instructions.lshr.h \
    instructions.load.h \
    instructions.inttoptr.h \
    instructions.icmp.h \
    instructions.cmpxchg.h \
    instructions.call.h \
    instructions.bitcast.h \
    instructions.ashr.h \
    instructions.and_c.h \
    instructions.add.h \
    instruction.node.h \
    global_variable.node.h \
    global_variable.create.h \
    global_variable.create_set.h \
    global_value.set_linkage.h \
    global_value.node.h \
    function.node.h \
    function.create.h \
    function_type.node.h \
    function_type.create.h \
    execution_engine.run_function.h \
    execution_engine.node.h \
    execution_engine.generic_value.node.h \
    execution_engine.generic_value.create_int.h \
    execution_engine.create_jit.h \
    context.value.h \
    context.node.h \
    context.create.h \
    constant.node.h \
    constant.create_from_string.h \
    constant_string.extension.h \
    constant_string.create.h \
    constant_int.node.h \
    constant_int.extension.h \
    constant_int.create.h \
    compile.operation.h \
    cluster.node.h \
    cluster.index.h \
    cluster.get.h \
    ccall.operation.h \
    basic_block.store.h \
    basic_block.split_return.h \
    basic_block.node.h \
    basic_block.instruction_insert.h \
    basic_block.insert.h \
    basic_block.create.h \
    array_type.node.h \
    argument.node.h \
    apint.node.h \
    apint.extension.h \
    apint.create.h \
    api.h \
    analyzer.reference.h \
    analyzer.operation.h \
    analyzer.context.h

SOURCES += \
    void_type.node.cpp \
    value.set_name.cpp \
    value.node.cpp \
    value.get_type.cpp \
    value.get_context.cpp \
    type.node.cpp \
    type.build.cpp \
    struct_type.node.cpp \
    struct_type.create.cpp \
    set_type.node.cpp \
    set_type.extract.cpp \
    predicate.node.cpp \
    pointer_type.node.cpp \
    pointer_type.create.cpp \
    null.create.cpp \
    module.verify.cpp \
    module.print.cpp \
    module.node.cpp \
    module.merge.cpp \
    module.get_package.cpp \
    module.get_function.cpp \
    module.create.cpp \
    module.assemble.cpp \
    module.add_package.cpp \
    module.add_global_variable.cpp \
    module.add_function.cpp \
    linker.link_modules.cpp \
    linkage_types.node.cpp \
    istore.operation.cpp \
    integer_type.node.cpp \
    integer_type.create.cpp \
    instructions.zext.cpp \
    instructions.xor_c.cpp \
    instructions.urem.cpp \
    instructions.udiv.cpp \
    instructions.trunc.cpp \
    instructions.sub.cpp \
    instructions.store.cpp \
    instructions.srem.cpp \
    instructions.shl.cpp \
    instructions.sext.cpp \
    instructions.sdiv.cpp \
    instructions.ptrtoint.cpp \
    instructions.or_c.cpp \
    instructions.mul.cpp \
    instructions.lshr.cpp \
    instructions.load.cpp \
    instructions.inttoptr.cpp \
    instructions.icmp.cpp \
    instructions.cmpxchg.cpp \
    instructions.call.cpp \
    instructions.bitcast.cpp \
    instructions.ashr.cpp \
    instructions.and_c.cpp \
    instructions.add.cpp \
    instruction.node.cpp \
    global_variable.node.cpp \
    global_variable.create.cpp \
    global_variable.create_set.cpp \
    global_value.set_linkage.cpp \
    global_value.node.cpp \
    function.node.cpp \
    function.create.cpp \
    function_type.node.cpp \
    function_type.create.cpp \
    execution_engine.run_function.cpp \
    execution_engine.node.cpp \
    execution_engine.generic_value.node.cpp \
    execution_engine.generic_value.create_int.cpp \
    execution_engine.create_jit.cpp \
    context.value.cpp \
    context.node.cpp \
    context.create.cpp \
    constant.node.cpp \
    constant.create_from_string.cpp \
    constant_string.extension.cpp \
    constant_string.create.cpp \
    constant_int.node.cpp \
    constant_int.extension.cpp \
    constant_int.create.cpp \
    compile.operation.cpp \
    cluster.node.cpp \
    cluster.index.cpp \
    cluster.get.cpp \
    ccall.operation.cpp \
    basic_block.store.cpp \
    basic_block.split_return.cpp \
    basic_block.node.cpp \
    basic_block.instruction_insert.cpp \
    basic_block.insert.cpp \
    basic_block.create.cpp \
    array_type.node.cpp \
    argument.node.cpp \
    apint.node.cpp \
    apint.extension.cpp \
    apint.create.cpp \
    api.cpp \
    analyzer.reference.cpp \
    analyzer.operation.cpp \
    analyzer.context.cpp

INCLUDEPATH += \
    $(BASE) \
    $(BASE)/llvm/include \
    $(BASE)/boost

QMAKE_CXXFLAGS += \
    -std=c++0x

DEFINES += \
    __STDC_LIMIT_MACROS \
    __STDC_CONSTANT_MACROS
